<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_1"
    android:fitsSystemWindows="true">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/contenedorFragmentos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/lineaDivisoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/lineaDivisoria"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        app:layout_constraintBottom_toTopOf="@+id/navegacionInferior" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navegacionInferior"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/fondo_1"
        app:activeIndicatorLabelPadding="3dp"
        app:itemActiveIndicatorStyle="@null"
        app:itemIconSize="20dp"
        app:itemIconTint="@color/bottom_nav_selector"
        app:itemPaddingBottom="0dp"
        app:itemPaddingTop="19dp"
        app:itemTextColor="@color/bottom_nav_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_router_detalle" />

</androidx.constraintlayout.widget.ConstraintLayout>