<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_1"
    android:padding="20dp">

    <!-- Steps indicator -->
    <LinearLayout
        android:id="@+id/stepsCred"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_paso_active" />

        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginEnd="16dp"
            android:background="@color/primario" />

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_paso_active" />

        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginEnd="16dp"
            android:background="@color/primario" />

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/bg_paso_active" />

    </LinearLayout>

    <!-- Contenedor del contenido principal (LinearLayout) -->
    <LinearLayout
        android:id="@+id/containerContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btnConnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stepsCred">

        <!-- Título principal -->
        <TextView
            android:id="@+id/tvCredTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Archer C6"
            android:textColor="@color/titulo"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- Formulario de credenciales -->
        <LinearLayout
            android:id="@+id/containerForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña de Administración"
                android:textColor="@color/titulo"
                android:textSize="16sp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:boxBackgroundColor="@color/fondo_2"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/primario"
                app:hintEnabled="false"
                app:hintTextColor="@color/primario"
                app:startIconDrawable="@drawable/ic_clave"
                app:startIconTint="@color/primario">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingresa la contraseña"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="200"
                    android:paddingStart="50dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/primario"
                    android:textColorHint="@color/texto" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Botón conectar -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConnect"
        style="@style/Widget.Material3.Button"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="Conectar al Router"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/primario"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toTopOf="@id/containerInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Estado de carga -->
    <ProgressBar
        android:id="@+id/progressBarCred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnConnect" />

    <!-- Información de ayuda -->
    <LinearLayout
        android:id="@+id/containerInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@color/fondo_2"
        android:orientation="vertical"
        android:padding="16dp"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="💡 ¿Problemas para conectar?"
            android:textColor="@color/titulo"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:lineSpacingExtra="4dp"
            android:text="• Verifica que la contraseña sea la correcta\n• Asegúrate de estar conectado a la red WiFi del router\n• Reinicia el router si es necesario"
            android:textColor="@color/texto"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>